# TestLocker

./: .gitignore  README.md  TestLocker.sln  azure-pipelines.yml
.github/: dependabot.yml
TestLocker/: Program.cs  Startup.cs  TestLocker.csproj  appsettings.Development.json  appsettings.json  web.config
TestLocker/Controllers/: AuthController.cs  LockersController.cs  ValuesController.cs
TestLocker/Data/: ApplicationContext.cs
TestLocker/Migrations/: 20190720194705_InitalCreate.Designer.cs  20190720194705_InitalCreate.cs  20190721115955_AddedLinkToLocker.Designer.cs  20190721115955_AddedLinkToLocker.cs  20190723184844_UpdatedNullTypesForTimes.Designer.cs  20190723184844_UpdatedNullTypesForTimes.cs  20190809210315_Added Lockers Owner.Designer.cs  20190809210315_Added Lockers Owner.cs  ApplicationContextModelSnapshot.cs
TestLocker/Models/: AppUser.cs  Locker.cs
TestLocker/Properties/: launchSettings.json
TestLocker/Services/: CurrentUserHelper.cs  EmailService.cs  ICurrentUserHelper.cs  IEmailService.cs  IJwtService.cs  JwtService.cs
TestLocker/Utils/: ApiResponse.cs
TestLocker/ViewModels/: AppUserViewModel.cs  LockerViewModel.cs
